<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- LINK CSS -->
    <link rel="stylesheet" href="../static/css/login.css">
    <!-- LINK FONT AWESOME -->
    <script src="https://kit.fontawesome.com/2b5286e1aa.js" crossorigin="anonymous"></script>
    <!-- LINK JS -->
    <script type="text/javascript" src="../static/js/script.js"></script>
    <link rel="icon" href="../static/img/logo/svg/2.svg">

    <title>Iniciar sesión - CAHM</title>
</head>

<body>
    <div class="region-login">

        <div class="widget">

            <div class="logo">
                <img src="../static/img/logo/svg/1.svg" alt="Logo Grande">
            </div>

            <div class="separator"></div>

            <div class="form">
                <form class="form-login" action="../proc/login.php" method="post">

                    <p>Correo electrónico</p>
                    <input class="casilla" type="text" id="email_gestor" name="email_gestor" placeholder="Introduce tu email...">

                    <p>Contraseña</p>
                    <input class="casilla" type="password" id="contra_gestor" name="contra_gestor" placeholder="Introduce la contraseña...">

                    <input class="boton-ini" onclick="return validarFormulario()" type="submit" value="Entrar">
                </form>
            </div>
            <a href="../view/bienvenida.html" title="close" class="close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></a>

        </div>
    </div>
</body>

</html>