@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');
* {
    font-family: 'Barlow Condensed', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #443E53;
}

.close {
    width: 5%;
    height: 5%;
    display: flex;
    position: absolute;
    fill: #7D7199;
    right: 15px;
    top: 35px;
}

.close:hover {
    fill: #443E53;
}

.boton-ini {
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    background-color: #d0c8c8;
    color: black;
    border-radius: 28px;
    cursor: pointer;
    width: 80px;
    margin-top: 20px;
}

.boton-ini:hover {
    background-color: #443E53;
    color: #F6F7FC;
}

.region-login {
    width: 100%;
    height: calc(100vh - 80px);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.widget {
    position: relative;
    width: 80%;
    height: 70%;
    padding: 50px;
    background-color: #F6F7FC;
    border-radius: 10px;
    display: flex;
}

.form {
    width: 55%;
    height: 100%;
}

.separator {
    width: 0.2%;
    height: 100%;
    background-color: #443E53;
    border-radius: 50px;
    margin: 0px 50px;
}

.logo {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    ;
}

.logo img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.casilla {
    padding: 10px 8px;
    border-radius: 20px;
    background-color: #F6F7FC;
    padding: 15px;
}

.casilla:hover {
    border: none;
    color: #443E53;
    outline: 0 none;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    height: 100%;
}

p {
    margin-bottom: 0;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}

input {
    width: 60%;
    border: none;
}


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/


/*-------------------------RESPONSIVE-----------------------------*/


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/

@media (max-width: 1000px) {
    .widget {
        height: 60%;
    }
    .form {
        width: 100%;
    }
    .logo {
        margin-top: -0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .logo img {
        width: 50%;
        height: auto;
        object-fit: cover;
    }
    input {
        width: 100%;
    }
}

@media (max-width: 840px) {
    .widget {
        height: 50%;
    }
    .form {
        width: 100%;
    }
    .logo {
        margin-top: -0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .logo img {
        width: 50%;
        height: auto;
        object-fit: cover;
    }
    .close {
        width: 7%;
        height: 7%;
        display: flex;
    }
    input {
        width: 100%;
        font-size: 80%;
    }
}

@media (max-width: 700px) {
    .widget {
        height: 40%;
    }
    .form {
        width: 100%;
    }
    .logo {
        margin-top: -0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .logo img {
        width: 60%;
        height: auto;
        object-fit: cover;
    }
    p {
        font-size: 80%;
    }
    input {
        width: 100%;
        font-size: 70%;
    }
    .close {
        width: 8%;
        height: 8%;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .widget {
        height: 70%;
        flex-direction: column;
    }
    .separator {
        width: 100%;
        height: 2px;
        margin: 0px;
    }
    .form {
        width: 100%;
    }
    .form-login {
        padding: 0px;
    }
    .logo {
        margin-top: -0px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin: 0 0 10px 0;
    }
    .logo img {
        width: 50%;
        height: auto;
        object-fit: cover;
    }
    p {
        font-size: 80%;
    }
    input {
        width: 100%;
        font-size: 70%;
    }
    .close {
        width: 7%;
        height: 7%;
        display: flex;
        top: 29px;
        right: 24px;
    }
}

@media (max-width: 400px) {
    .widget {
        height: 70%;
        flex-direction: column;
    }
    .form {
        width: 100%;
    }
    .logo {
        margin-top: -0px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .logo img {
        width: 70%;
        height: auto;
        object-fit: cover;
    }
    p {
        font-size: 80%;
    }
    input {
        width: 100%;
        font-size: 70%;
    }
}