@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');
* {
    font-family: 'Barlow Condensed', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


/*----------------------------------------------------------------*/


/*--------------------------------NOTAS---------------------------*/


/*----------------------------------------------------------------*/

.general {
    background-color: #F6F7FC;
}

.titulonotas {
    background-color: #F6F7FC;
    padding: 50px 0 0 20px;
}

.titulonotas h1 {
    font-size: 35px;
    text-align: left;
    ;
}

.notas-column {
    background-color: #443E53;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}

.notasestadisticas {
    background-color: #F6F7FC;
    margin: 10px;
}

.notasestadisticas table {
    width: 100%;
    --bs-table-bg: #353041;
    --bs-table-striped-bg: #443E53;
    --bs-table-striped-color: rgb(255, 255, 255);
    --bs-table-active-bg: #bad726;
    --bs-table-active-color: rgb(250, 246, 251);
    --bs-table-hover-color: rgb(255, 255, 255);
    color: #F6F7FC;
    border-color: #373b3e;
}


/*----------------------------------------------------------------*/


/*---------------------------PAGINACIÓN---------------------------*/


/*----------------------------------------------------------------*/

.alerts {
    color: #d23838;
    display: none;
    padding: 2px;
    font-size: 12px;
}

.pag {
    display: flex;
    padding: 0 0 0 20px;
    margin: 0px;
    font-size: 15px;
}

.num_page {
    width: 40%;
    height: 34px;
}

.casilla {
    width: 40px;
    height: 40px;
    padding: 10px 10px;
    font-size: 12px;
    color: white;
    text-decoration: none;
    border: 1px solid #443E53;
    background: #443E53;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 2px;
}

.casilla:hover {
    opacity: 1;
    color: #7D7199;
}

.paginacion {
    padding: 0 10px 5px 10px;
}


/*----------------------------------------------------------------*/


/*--------------------------NOTAS ALUMNOS-------------------------*/


/*----------------------------------------------------------------*/

.inputs {
    width: 100%;
    height: 10%;
    font-size: 15px;
    margin: 0px;
    background-color: #3b3648;
    border: none;
    border-radius: 5px;
    color: #F6F7FC;
}

.inputsname {
    width: 90%;
    height: 10%;
    font-size: 15px;
    margin: 2%;
    background-color: #3b3648;
    border: none;
    border-radius: 5px;
    color: #F6F7FC;
}

.icon {
    padding: 10px;
}

.inputs:focus-visible {
    outline: none;
    color: #F6F7FC;
}

.pagnotascontenedor {
    width: 100%;
    padding: 20px;
    background-color: none;
}

.pagnotas {
    width: 100%;
    padding: 20px;
    background-color: #443E53;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: #F6F7FC;
}

.pagnotascontenedor img {
    width: 100px;
}

.cabecera {
    background-color: #2B2A2D;
}

.pagnotascontenedor table {
    color: #F6F7FC;
    border-width: 0px;
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-hover-color: #7D7199;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    overflow: auto;
}

.notas>tbody>tr:nth-of-type(odd)>* {
    color: #F6F7FC;
}

.bordes>:not(caption)>*>* {
    border-width: 0px;
}

.column-perfil h1 {
    font-size: 20px;
}

.column-perfil p {
    font-size: 15px;
}

.column-perfil {
    width: 30%;
    padding: 10px;
    float: left;
}

.column-notas {
    background-color: #443E53;
    width: 70%;
    float: left;
}

.notas {
    background-color: #443E53;
}


/*----------------------------------------------------------------*/


/*----------------------------SCROLL------------------------------*/


/*----------------------------------------------------------------*/

::-webkit-scrollbar {
    width: var(--scroll-size, 5px);
    height: var(--scroll-size, 5px);
}

::-webkit-scrollbar-track {
    background-color: var(--scroll-track, transparent);
    border-radius: var(--scroll-track-radius, var(--scroll-radius));
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color, #443E53);
    background-image: var(--scroll-thumb, none);
    border-radius: var(--scroll-thumb-radius, var(--scroll-radius));
}


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/

nav {
    position: sticky;
    top: 0px;
    z-index: 10;
    background: #443E53;
    width: 100%;
    height: 80px;
}

nav .enlace {
    position: absolute;
    padding: 5px 50px;
}

nav .bienvenida {
    position: absolute;
    padding: 2% 130px;
    color: #F6F7FC;
}

nav .enlace .logo {
    height: 70px;
    width: 70px;
}

nav .enlace .logo-peq {
    height: 60px;
    width: 100px;
}

nav ul {
    float: right;
    padding-left: 0;
    margin-bottom: 0;
    padding: 0 2%;
}

nav ul li a {
    color: #F6F7FC;
    font-size: 20px;
    padding: 7px 10px;
    text-decoration: none;
    font-weight: 600;
    position: relative;
}

nav ul li a:hover {
    color: #F6F7FC;
}

.medalla {
    margin-top: 5px;
    color: #F6F7FC;
}

.label-medalla:hover {
    background-color: #2B2A2D;
    color: #7D7199;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    border-radius: 5px;
    background-color: #F6F7FC;
    transform-origin: bottom right;
    transition: transform 0.2s ease-out;
    transform: scaleX(0);
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav .checkbtn {
    font-size: 30px;
    color: #F6F7FC;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

nav #check {
    display: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mydiv {
    position: absolute;
    width: 100%;
    height: calc(90vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}


/*----------------------------------------------------------------*/


/*------------------------------CRUD------------------------------*/


/*----------------------------------------------------------------*/

.crud {
    max-width: 100%;
    height: 450px;
    margin: 0 18px 18px 18px;
    padding: 15px;
    border: #443E53 2px solid;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: auto;
}

.table tbody {
    vertical-align: middle;
}

.tablacrud #titulo {
    background-color: #2B2A2D;
    color: #F6F7FC;
}

.tablacrud #primero {
    background-color: #2B2A2D;
    border-radius: 5px 0px 0px 5px;
    color: #F6F7FC;
}

.tablacrud #ultimo {
    background-color: #2B2A2D;
    color: #F6F7FC;
    border-radius: 0px 5px 5px 0px;
}

.btncrudmodificar {
    background-color: #7D7199;
    border: none;
}

.btncrudmodificar-alu {
    background-color: #7D7199;
    border: none;
}

.btncrudenviar {
    background-color: #2B2A2D;
    border: none;
}


/*----------------------------------------------------------------*/

.btncrudmodificar:hover {
    background-color: #443E53;
    border: none;
}

.btncrudmodificar-alu:hover {
    background-color: #a9a7ac;
    border: none;
}

.btncrudenviar:hover {
    background-color: #9a3737;
    border: none;
}


/*----------------------------------------------------------------*/


/*--------------------------CARGANDO------------------------------*/


/*----------------------------------------------------------------*/

#loading {
    display: none;
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 350px auto;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #F6F7FC;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}


/*----------------------------------------------------------------*/


/*------------------------FORMULARIO------------------------------*/


/*----------------------------------------------------------------*/

.formulario {
    width: 400px;
    height: auto;
    background-color: #443E53;
    padding: 20px 20px;
    box-sizing: border-box;
    margin-top: 69px;
    border-radius: 10px;
}

h2 {
    color: #fff;
    text-align: left;
    margin: 0px;
    font-size: 20px;
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    box-sizing: border-box;
    font-size: 17px;
    outline: none;
    ;
}


/*BTN1 MODAL1----------------------------------------------------------------*/

#btn {
    color: rgb(50, 44, 44);
    width: 100%;
    height: 40px;
    background-color: #F6F7FC;
    border-radius: 10px;
    padding: 0 0 2px;
    border-color: #719972;
}

#btn:hover .cerrado {
    display: none;
}

.abierto {
    display: none;
}

#btn:hover .abierto {
    display: block;
}

#btn:hover {
    background-color: #719972;
}


/*BTN2 MODAL2----------------------------------------------------------------*/

#btn2 {
    color: rgb(50, 44, 44);
    width: 100%;
    height: 65px;
    background-color: #F6F7FC;
    border-radius: 10px;
    padding: 0 0 2px;
    border-color: #719972;
}

#btn2:hover .cerrado {
    display: none;
}

.abierto {
    display: none;
}

#btn2:hover .abierto {
    display: block;
}

#btn2:hover {
    background-color: #719972;
}

.close2 {
    width: 2%;
    height: 4%;
    display: flex;
    position: relative;
    fill: #F6F7FC;
    right: 48px;
    top: -222px;
    transition: all 200ms ease;
}

.close2:hover {
    fill: #7D7199;
}


/*----------------------------------------------------------------*/


/*-----------------------------MODAL------------------------------*/


/*----------------------------------------------------------------*/

.atras {
    text-decoration: none;
}


/*:::::::::::::::::Boton-Modal:::::::::::::::::*/

.boton-modal {
    height: 100%;
    padding: 40px;
    background-color: #fff;
    color: #F6F7FC;
    border-radius: 5px;
    padding: 8px;
    margin: 5px;
    border: none;
    display: flex;
    position: relative;
    ;
}

.boton-modal label {
    width: 5%;
    padding: 10px 15px;
    background-color: #443E53;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
    display: flex;
    justify-content: space-evenly;
    margin: 5px;
}

.boton-modal label:hover {
    background-color: #2B2A2D;
    color: #7D7199;
}


/*:::::::::::::::::Fin Boton-Modal:::::::::::::::::*/


/*:::::::::::::::::Ventana1 Modal:::::::::::::::::*/

#btn-modal {
    display: none;
}

#btn-modal:checked~.container-modal {
    display: flex;
}

.container-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(68, 62, 83, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.close {
    width: 2%;
    height: 4%;
    display: flex;
    position: relative;
    fill: #F6F7FC;
    right: 46px;
    top: -178px;
    transition: all 200ms ease;
}

.close:hover {
    fill: #7D7199;
}


/*:::::::::::::::::Fin Ventana Modal:::::::::::::::::*/


/*:::::::::::::::::Ventana Modal 2:::::::::::::::::*/

#btn2-modal {
    display: none;
}

#btn2-modal:checked~.container2-modal {
    display: flex;
}

.container2-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(68, 62, 83, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


/*:::::::::::::::::Fin Ventana Modal:::::::::::::::::*/


/*:::::::::::::::::Ventana Modal 3:::::::::::::::::*/

#btn3-modal {
    display: none;
}

#btn3-modal:checked~.container3-modal {
    display: flex;
}

.container3-modal {
    width: 100%;
    display: none;
    margin: 0 0 0 0px
}

.buscar {
    width: 100%;
    margin: 0px;
    padding: 0 0 0 18px;
}

.container3-modal input {
    width: 10%;
    background-color: #443E53;
    color: #F6F7FC;
    border: none;
    border-radius: 3px;
}

.container3-modal input::placeholder {
    color: #7D7199;
}

.btnbuscar {
    width: 5%;
    height: 36px;
    background-color: #443E53;
    color: #F6F7FC;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.btnbuscar:hover {
    background-color: #2B2A2D;
    color: #443E53;
    transition: all 300ms ease;
}


/*:::::::::::::::::Fin Ventana Modal:::::::::::::::::*/


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/

.boton {
    width: 50px;
    height: 50px;
    background-color: #443E53;
    color: #F6F7FC;
    border-radius: 5px;
    padding: 8px;
    margin: 5px;
    border: none;
}

.boton:hover {
    background-color: #7D7199;
    color: #719972;
    border-radius: 5px;
    padding: 8px;
    margin: 5px;
    border: none;
}

select {
    width: 50%;
    background-color: #F6F7FC;
    margin: 0 0 10px 0;
    color: #443E53;
    border-radius: 3px;
}


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/


/*-------------------------DARK MODE------------------------------*/


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/

.dark-mode {
    background-color: #2B2A2D;
    color: #F6F7FC;
}


/*----------------------------------------------------------------*/

.dark-mode .boton-modal {
    background-color: #2B2A2D;
}

.dark-mode .boton-modal label {
    background-color: #F6F7FC;
    color: #443E53;
}

.dark-mode .dark {
    background-color: #F6F7FC;
    color: #443E53;
}

.dark-mode .dark label {
    background-color: #F6F7FC;
    color: #443E53;
}

.dark-mode .btnbuscar {
    background-color: #F6F7FC;
    color: #443E53;
}

.dark-mode .buscar input {
    background-color: #F6F7FC;
    color: #443E53;
}

.dark-mode .container-modal {
    background-color: rgba(43, 42, 45, 0.8);
}

.dark-mode .container2-modal {
    background-color: rgba(43, 42, 45, 0.8);
}


/*----------------------------------------------------------------*/

.dark-mode .btnbuscar:hover {
    background-color: #443E53;
    color: #F6F7FC;
}

.dark-mode .boton-modal label:hover {
    background-color: #443E53;
    color: #F6F7FC;
}

.dark-mode .dark:hover {
    background-color: #443E53;
    color: #F6F7FC;
}

.dark-mode .dark label:hover {
    background-color: #443E53;
    color: #F6F7FC;
}

.dark-mode .tablacrud #titulo {
    background-color: #443E53;
    color: #F6F7FC;
}

.dark-mode .tablacrud #primero {
    background-color: #443E53;
    border-radius: 5px 0px 0px 5px;
    color: #F6F7FC;
}

.dark-mode .tablacrud #ultimo {
    background-color: #443E53;
    color: #F6F7FC;
    border-radius: 0px 5px 5px 0px;
}

.dark-mode .btncrudenviar {
    background-color: #F6F7FC;
    border: none;
    color: #2B2A2D;
}

.dark-mode table {
    border-color: #7D7199;
    color: #F6F7FC;
    --bs-table-striped-bg: rgba(125, 113, 153, 0.05);
    --bs-table-striped-color: #F6F7FC;
}


/*----------------------------------------------------------------*/

.dark-mode .btncrudmodificar:hover {
    background-color: #443E53;
    border: none;
}

.dark-mode .btncrudenviar:hover {
    background-color: #9a3737;
    border: none;
}


/*----------------------------------------------------------------*/

.dark {
    width: 50px;
    height: auto;
    background-color: #443E53;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
    display: flex;
    justify-content: space-evenly;
    border: none;
    margin: 5px;
}

.dark label {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #443E53;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
    display: flex;
    justify-content: space-evenly;
    margin: 0px;
}

.dark label:hover {
    background-color: #2B2A2D;
    color: #7D7199;
}

.dark:hover {
    background-color: #2B2A2D;
    color: #7D7199;
}


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/


/*-------------------------RESPONSIVE-----------------------------*/


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/

@media (min-width: 700px) {
    nav .enlace .logo {
        display: block;
    }
    nav .enlace .logo-peq {
        display: none;
    }
}

@media (max-width: 700px) {
    .column-notas {
        width: 100%;
    }
    .column-perfil {
        width: 100%;
    }
    nav .bienvenida {
        position: absolute;
        padding: 4% 130px;
        color: #F6F7FC;
    }
    nav .enlace {
        padding: 1% 40px;
    }
    nav .enlace .logo {
        display: none;
    }
    nav .enlace .logo-peq {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: calc(100vh - 80px);
        background: #443e53f0;
        top: 80px;
        right: -100%;
        text-align: center;
        transition: all 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    nav ul li {
        font-size: 17px;
    }
    nav ul li a {
        width: 40px;
        font-size: 18px;
        padding: 10px 0px;
    }
    nav .checkbtn {
        display: block;
    }
    nav #check:checked~ul {
        right: 0;
    }
}


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/

@media (max-width: 700px) {
    nav .enlace {
        padding: 2% 40px;
    }
    .close {
        width: 3%;
        right: 41px;
    }
    .close2 {
        width: 3%;
        right: 41px;
    }
    .btnbuscar {
        width: 9%;
    }
    .container3-modal input {
        width: 15%;
    }
    .crud {
        max-width: 100%;
        margin: 0 18px 18px 18px;
        padding: 15px;
        border: #443E53 2px solid;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 80%;
    }
    .btncrudmodificar {
        width: 100%;
        height: 100%;
        font-size: 100%;
    }
    .btncrudmodificar-alu {
        width: 100%;
        height: 100%;
        font-size: 100%;
    }
    .btncrudenviar {
        width: 100%;
        height: 100%;
        font-size: 100%;
    }
    .column-perfil h1 {
        font-size: 10px;
    }
    .column-perfil p {
        font-size: 10px;
    }
    .column-notas {
        font-size: 10px;
    }
    .pagnotascontenedor img {
        width: 80px;
    }
}


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/

@media (max-width: 600px) {
    .crud {
        max-width: 100%;
        margin: 0 18px 18px 18px;
        padding: 15px;
        border: #443E53 2px solid;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 60%;
    }
    .btncrudmodificar {
        width: 100%;
        height: 100%;
        font-size: 100%;
    }
    .btncrudenviar {
        width: 100%;
        height: 100%;
        font-size: 100%;
    }
}


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/

@media (max-width: 500px) {
    .crud {
        max-width: 100%;
        margin: 0 18px 18px 18px;
        padding: 15px;
        border: #443E53 2px solid;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 75%;
        overflow: auto;
    }
    .btncrudmodificar {
        width: 100%;
        height: 100%;
        font-size: 100%;
    }
    .btncrudenviar {
        width: 100%;
        height: 100%;
        font-size: 100%;
    }
    .pag {
        font-size: 12px;
        padding: 0 0 0 20px;
        width: 100%;
        height: 30px;
        margin: 0 0 10px 0;
    }
    .num_page {
        width: 20%;
        height: 34px;
    }
    .casilla {
        width: 7%;
        height: 7%;
        font-size: 10px;
        padding: 7px 7px;
        color: white;
        text-decoration: none;
        border: 1px solid #443E53;
        background: #443E53;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 5px;
    }
    .casilla:hover {
        opacity: 1;
        color: #7D7199;
    }
}

.row-c {
    content: "";
    display: table;
    clear: both;
}


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/

@media (max-width: 450px) {
    nav .bienvenida {
        position: absolute;
        padding: 6% 130px;
        color: #F6F7FC;
    }
    .formulario {
        width: 350px;
    }
    .container3-modal input {
        width: 18%;
    }
    .column-perfil {
        width: 50%;
        padding: 12px;
    }
    .column-perfil h1 {
        font-size: 10px;
    }
    .column-perfil p {
        font-size: 10px;
    }
    .column-notas {
        font-size: 10px;
    }
    .pagnotascontenedor img {
        width: 50px;
    }
    .column-notas h1 {
        font-size: 20px;
    }
}


/*----------------------------------------------------------------*/


/*----------------------------------------------------------------*/

@media (max-width: 400px) {
    nav .bienvenida {
        position: absolute;
        padding: 7% 100px;
        color: #F6F7FC;
        font-size: 15px;
    }
    nav .enlace {
        padding: 2% 10px;
    }
    nav .enlace .logo {
        display: none;
    }
    nav .enlace .logo-peq {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: calc(100vh - 80px);
        background: #443e53f0;
        top: 80px;
        right: -100%;
        text-align: center;
        transition: all 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    nav ul li {
        font-size: 17px;
    }
    nav ul li a {
        width: 40px;
        font-size: 18px;
        padding: 10px 0px;
    }
    nav .checkbtn {
        display: block;
    }
    nav #check:checked~ul {
        right: 0;
    }
    .close {
        width: 4%;
        right: 36px;
    }
    .close2 {
        width: 4%;
        right: 36px;
    }
    .formulario {
        width: 300px;
    }
    .container3-modal {
        width: 100%;
        display: none;
        margin: 0 0 10px;
    }
}